# OOPExam

./: README.md  pom.xml
src/main/java/com/bookadvisor/: BookAdvisorApplication.java
src/main/java/com/bookadvisor/composite/: BookComponent.java  BookGroup.java  BookLeaf.java
src/main/java/com/bookadvisor/config/: SwaggerConfig.java
src/main/java/com/bookadvisor/controller/: BookController.java
src/main/java/com/bookadvisor/dto/: BookDto.java
src/main/java/com/bookadvisor/factory/: BookDtoFactory.java
src/main/java/com/bookadvisor/model/: Book.java
src/main/java/com/bookadvisor/service/: BookService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  style.css
src/test/java/com/bookadvisor/: BookAdvisorApplicationTests.java
